{
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - XCopy",
      "request": "launch",
      "mainClass": "XCopy",
      "projectName": "hf-java_7530e624"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - BooksTestDrive",
      "request": "launch",
      "mainClass": "BooksTestDrive",
      "projectName": "hf-java_7530e624"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Dog",
      "request": "launch",
      "mainClass": "Dog",
      "projectName": "hf-java_7530e624"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - EchoTestDrive",
      "request": "launch",
      "mainClass": "EchoTestDrive",
      "projectName": "hf-java_7530e624"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - DrumKitTestDrive",
      "request": "launch",
      "mainClass": "DrumKitTestDrive",
      "projectName": "hf-java_7530e624"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - DVDPlayerTestDrive",
      "request": "launch",
      "mainClass": "DVDPlayerTestDrive",
      "projectName": "hf-java_7530e624"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - GameLauncher",
      "request": "launch",
      "mainClass": "GameLauncher"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - MovieTestDrive",
      "request": "launch",
      "mainClass": "MovieTestDrive"
    }
  ]
}